


.main{
    width: 980px;
    height: 455px;
    /* background-color: pink; */
    margin-left: 220px;
    margin-top: 10px;
}

.focus{
    float: left;
    width: 721px;   
    height: 455px;
    /* background: url(https://picsum.photos/1442/455/?gravity=east) 0 0; */
    transition: .5s ;

    

}
.newsflash{
    float: right;
    width: 250px;
    height: 100%;
    /* background-color: rgb(75, 42, 42); */
}

.news{
    height: 165px;
    /* background-color: pink; */
    border: 1px solid;
    
}
.lifeservice{
    height: 209px;
    /* background-color: purple; */
    border: 1px solid;
    border-top: 0;
    overflow: hidden;
}
.lifeservice ul li{
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
}
.lifeservice ul {
    width: 252px;
}
.lifeservice ul li i{
    display: inline-block;
    width: 24px;
    height: 28px;
    margin-top: 12px;
    background: url(https://picsum.photos/24/28/?gravity=east);
    background-color: pink;
}




.bargain{
    margin-top: 5px;
}

.news .news-hd{
    height: 33px;
    line-height: 33px;
    border-bottom: 1px dotted;
}

.newsflash .news .news-hd h5{
    float: left;
    margin-left: 15px;
    
}
.newsflash .news .news-hd .more{
    float: right;
    padding-left: 10px;
    font-size: 14px;

}
.newsflash .news .news-hd .more::after{
    content: '>';
    margin: 0 3px;
}
.newsflash .news .news-bd li{
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap ;
    text-overflow: ellipsis;
}
.newsflash .news .news-bd {
    margin:5px 15px 0 ;
}
.recom{
    height: 163px;
    background-color: pink;
    margin-top: 12px;
    background: url(../img/lovepik-banner-background-image_500457144.jpg)  ;
}


.side{
    position: absolute;
    top: 300px;
    width: 60px;
    background-color: rgb(252, 236, 238);
    line-height: 50px;
    text-align: center;
    right: 0;
    z-index: 99;

}
.side ul li{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gray;
    font-size: 12px;
}
.side ul li a{
    display: block;
    height: 100%;
    width: 100%;
    
}
.side ul li a:hover{
    background-color: red;
    color: white;
}

.box_hd{
    height: 30px;
    border-bottom: 2px solid #000;
    line-height: 30px;
}

.box_hd a:hover{
    color: red;
}
.box_hd h3{
    float: left;
    font-size: 18px;
    color: red;
    font-weight: 400;
}

.tab_list{ 
    float: right;
    line-height: 30px;
}
.tab_list ul{
    display: flex;
}
.tab_list ul li a{
    padding: 0 15px;
}

.tab_list ul li a:hover{
    color: red;
}


.floor .w{
    margin-top: 30px;
}

.box_bd{
    height: 361px;
    /* background-color: pink; */
}
.tab_list_item{
    display: flex;
    background-color: rgb(230, 230, 230);
}
.col_210{
    width: 210px;
    height: 361px;
    text-align: center;
}
.col_329{
    width: 329px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 15px;
    margin: 0 2px;
    border-left: 1px solid;
    border-right: 1px solid;

}
.hot{
    position: absolute;
    top: 160px;
    left: 0;
    background-color: red;
    color: #fff;
    padding: 10px;
    font-weight: 700;
}
.col_329 .img{
    width: 329px;
    height: 200px;
}

.sell{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.sell h3{
color: red;
font-size: 22px;
}

.sell p{
    line-height: 22px;
}


.col_329 h2{
    font-size: 26px;
}

.col_221{
    width: 221px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 10px;
 
}

.container-221{
    display: flex;

}

.container-221 .sell{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container-221 h3{
    font-size :18px ;
}



.col_219{
    width: 219px;
    margin: 0 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    text-align: center;
    border-left: 1px solid;
    border-right: 1px solid;
}

.col_210 ul li {
    width: 85px;
    height: 34px;
    text-align: center;
    line-height: 33px;
    float: left;
margin-right: 10px;
border-bottom: 1px solid;
}

.col_210 ul {
padding-left: 10px;
display: flex;
flex-wrap: wrap;
margin: 50px 0;
}
.col_210 img {
    margin-top: 20px;
}

.col_210 ul li a{
    display: block;
}


.col_210 ul li a:hover {
    background-color: #000;
    color:#fff;
}


.bb{
    /* z-index: 999; */
    display: block;
}

.red{
    color: red;
}

.focus {
    width: 700px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

}

.focus .arrow_l {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: none;
    border-radius: 0 20px 20px 0;
    z-index: 99;

}

.focus .arrow_r {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: none;
    border-radius: 20px 0 0 20px;
    z-index: 99;



}

.circle {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 300px;

}


.circle li {
    width: 10px;
    height: 10px;
    border: 1px solid;
    border-radius: 50%;
    margin: 10px;
    background-color: #fff;
}

.focus ul {
    width: 600%;
    position: absolute;
    top: 0;
    left: 0;
}

.focus ul li {
    float: left;
}

.black {
    background-color: #000 !important;
}
.fl .register{
    animation: flashing 1s infinite steps(1);
}

@keyframes flashing{
    0%{
        color: #000;
    }
    50%{
        color: red;
    }
    100%{
        color: #000;
    }
}